[main]
# specify login page
authc.loginUrl = /login.jsp
authc.rememberMeParam = remember
authc.successUrl  = /files

[urls]
/login.jsp=authc
/files/**=authc

[users]
admin = admin, ROLE_ADMIN

## Kept the old config around just in case you wanted to pull from it. Andrew 9/24
#[main]
#authc.successUrl = /files/
#authc.failureKeyAttribute = shiroLoginFailure
#shiro.loginUrl = /login.jsp
#[users]
#admin = admin, ROLE_ADMIN
#[roles]
#ROLE_ADMIN = *
#[urls]
#/login.jsp = authc
#/files = authc

